PORT= "numero de puerto de conexion" || 3000

DB_TYPE= postgres   //must be postgreSql
DB_HOST= "connection address" || localhost
DB_PORT= "connection port of postgresql" || 5432
DB_USERNAME= "name of the user of the connection" || postgres
DB_PASSWORD= "password of the connection" 
DB_DATABASE= "name of the database"
DB_SYNC= "sync of the database" || true
DB_LOGGING= ["error"]
DB_ENTITIES= src/entities/**/*.ts || [User, Credential, Appointment]
DB_DROP= "drop of the database" || false